REACT_APP_DB_HOST="http://localhost:8080"
REACT_APP_MODE="development"

# 환경 변수 이름은 반드시 REACT_APP_으로 시작해야한다.
# 환경 변수는 빌드 시 처리 되므로, 런타임에는 process.env를 통해 접근 할 수 없다.
# 애플리케이션을 다시 빌드하여 환경 변수를 적용. (재시작)


# 기본적으로 .env 파일은 중요한 내용들이라 
# .gitignore에서 관리하여 업로드 되지 않도록 하지만
# 연습으로하는 프로젝트라는 이유와 함께 
# 정말 기본적인 로컬 정보 외에는 추가적인 정보가 없기에 업로드함.